[production]
application_url = 'http://cars.lulicun.com'
base_url = 'http://cars.lulicun.com/'

; Database
mongodb.database = lulicun
mongodb.uri = 'mongodb://127.0.0.1:27017'
mongodb.replicaset = null

; Redis
;host should be something related to aws ec2
redis.host = TODO:
redis.port = 12812

; Debug output
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0

; Include path
includePaths.library = APPLICATION_PATH "/../library"

; Bootstrap
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

; Front Controller
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.env = APPLICATION_ENV
resources.frontController.params.displayExceptions = 0

; Email Template Path
email_template_path = APPLICATION_PATH "/views/scripts/emails/"

; Emails of From
email_from_name.service = 'Lulicun'
email_address.service = 'servicelulicun@gmail.com'
email_password.service = 'Lulicun2015'


[local]

; *************************************
; LOCAL SERVER SETTINGS
; *************************************

phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

application_url = 'local-cars.lulicun.com'
base_url = 'http://192.168.1.17/'

; Database
mongodb.database = lulicun
mongodb.uri = 'mongodb://127.0.0.1:27017'
mongodb.replicaset = null

; Redis(Need more test on production)
redis.host = localhost
redis.port = 6379

; Debug output
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

; Include path
includePaths.library = APPLICATION_PATH "/../library"

; Bootstrap
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

; Email Template Path
email_template_path = APPLICATION_PATH "/views/scripts/emails/"

; Emails of From
email_from_name.service = 'Lulicun'
email_address.service = 'servicelulicun@gmail.com'
email_password.service = 'Lulicun2015'

; Front Controller
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.env = APPLICATION_ENV
resources.frontController.params.displayExceptions = 1
